# FHIRResearchProject

./: README.md
Research/: CSIRO.postman_collection.json  Dockerfile  docker-compose.yml  pom.xml
Research/src/main/java/com/example/Research/: ResearchApplication.java  ValidateFHIR.java
Research/src/main/java/com/example/Research/adapter/: AdapterImpl.java
Research/src/main/java/com/example/Research/controller/: FHIRcontroler.java
Research/src/main/java/com/example/Research/model/: CSV.java  JSON.java  ResponseMessage.java
Research/src/test/java/com/example/Research/: ResearchApplicationTests.java
